<!doctype html>
<html lang="en">
	<head>
		<title>CSS Practice</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<style type="text/css">
			/*Animate character of Heroes*/
			@keyframes textclip {
			  to {
			    background-position: 200% center;
			  }
			}

			/*Format circle DC*/
			#first .title{
				color: rgb(56,117,234);
				font-family: Gotham, Arial, sans-serif;
			}
			.res-circle {
			    width: 6.7%;
			    border-radius: 50%;
			    background: linear-gradient(135deg, white 30%,rgb(56,117,234) 130%);
			    box-shadow: inset -8px -7px 4px 0px rgb(56 117 234 / 30%);
			    line-height: 0;
			    position: relative;
			    letter-spacing: -4px;
			    font-size: 50px;
			}
			.res-circle::after {
			  	content: "";
			  	display: block;
			  	padding-bottom: 100%;
			}
			/*Format text COMICS*/
			.w-box-txt{
				color: rgb(212,46,32);
				margin: auto 0 auto 20px;
				text-transform: uppercase;
			    font-family: 'system-ui';
			}
		</style>
	</head>
	<body>
		<div>
			<div id="first">
				<h1 class="title">
					<div class="res-circle">
  						<div style="position: absolute; bottom: 50%; width: 100%; text-align: center; margin-left: 0;">DC</div>
					</div> 
					<div style="margin: auto 0 auto 20px; text-transform: uppercase;">Comics</div>
				</h1>
				<div class="heroe one">
					<h2>Batman</h2>
					<p>Batman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist <span class="text-highlight">Bob Kane</span> and writer <span class="text-highlight">Bill Finger</span>,[4][5] and first appeared in Detective Comics #27 (1939). Originally named the "Bat-Man", the character is also referred to by such epithets as the Caped Crusader, the Dark Knight, and the World's Greatest Detective.[6]</p>
				</div>
				<div class="heroe two">
					<h2>Wonder Woman</h2>
					<p>Wonder Woman is a fictional superhero appearing in American comic books published by DC Comics.[2] The character is a founding member of the Justice League, goddess, and Ambassador-at-Large of the Amazonian people. The character first appeared in All Star Comics #8 in October 1941 and first cover-dated on Sensation Comics #1, January 1942. In her homeland, the island nation of Themyscira, her official title is Princess Diana of Themyscira, Daughter of Hippolyta. When blending into the society of "Man's World", she adopts her civilian identity Diana Prince. The character is also referred to by such epithets as the "Amazing Amazon", the "Spirit of Truth", "Themyscira's Champion", and the "Goddess of Love and War".</p>
				</div>
				<div class="heroe three">
					<h2>Superman</h2>
					<p>Superman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by writer Jerry Siegel and artist Joe Shuster, high school students living in Cleveland, Ohio, in 1933. They sold Superman to Detective Comics, the future DC Comics, in 1938. Superman debuted in Action Comics #1 (cover-dated June 1938) and subsequently appeared in various radio serials, newspaper strips, television programs, films, and video games. With this success, Superman helped to create the superhero archetype and establish its primacy within the American comic book.[2] The character is also referred to by such epithets as the Big Blue Boy Scout, the Man of Steel, the Man of Tomorrow, and the Last Son of Krypton.[3]</p>
				</div>
			</div>
			<div id="second">
				<h1 class="title">
					<span class="box-text">Marvel</span>
					<div class="w-box-txt">Comics</div>
				</h1>
				<div class="heroe one">
					<h2>Spiderman</h2>
					<p>Spider-Man is a fictional superhero appearing in American comic books published by Marvel Comics. The character was created by writer-editor Stan Lee and writer-artist Steve Ditko, and first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. Lee and Ditko conceived the character as an orphan being raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker were killed in a plane crash, and as a teenager, having to deal with the normal struggles of adolescence in addition to those of a costumed crime-fighter. Spider-Man's creators gave him super strength and agility, the ability to cling to most surfaces, shoot spider-webs using wrist-mounted devices of his own invention, which he calls "web-shooters", and react to danger quickly with his "spider-sense", enabling him to combat his foes.</p>
				</div>
				<div class="heroe two">
					<h2>Iron Man</h2>
					<p>Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics. The character was created by writer and editor <span class="text-highlight">Stan Lee</span>, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense #39 (cover dated March 1963).</p>
				</div>
				<div class="heroe three">
					<h2>Thor</h2>
					<p>Thor (Thor Odinson) is a fictional superhero appearing in American comic books published by Marvel Comics. The character, based on the Norse mythological deity of the same name, is the Asgardian god of thunder and possesses the enchanted hammer Mjolnir, which grants him the ability of flight and weather manipulation amongst his other superhuman attributes.</p>	
				</div>
			</div>
		</div>
	</body>
</html>